.container {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    font-size: small;
  }
  
  .innerContainer {
      max-width: 1000px;
      width: 100%;
      padding: 4rem 1rem;
  }
  
  .tableSection {
  
  }
  
  .tableHeader {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      padding-bottom: 1.5rem;
      margin-bottom: 1.5rem;
  }
  
  .tableHeaderRight {
      width: 60%;
  }
  
  .searchBoxContainer {
      position: relative;
      display: inline-block;
      width: 100%;
      margin-bottom: 1rem;
  }
  
  .searchInput {
      width: 100%;
      height: 2rem;
      outline: none;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 3px;
      padding: 0 0.5rem 0 1.5rem;
  }
  
  .searchIcon {
      position: absolute;
      top: 0.4rem;
      left: 0.5rem;
  }
  
  .tableHeaderRightBottom {
      display: grid;
      grid-template-columns: repeat(auto-fill, calc(50% - 0.5rem));
      gap: 1rem;
  }
  
  .rangePickerContainer {
      position: relative;
  }
  
  .rangePickerField {
      position: relative;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 3px;
      height: 2rem;
      width: 100%;
      background-color: white;
      cursor: pointer;
  }
  
  .dateRangeShowContainer {
      position: absolute;
      top: 0.4rem;
      right: 0.5rem;
  }
  
  .calenderIcon {
      position: absolute;
      top: 0.4rem;
      left: 0.5rem;
  }
  
  .rangePickerWrapper {
      position: absolute;
      top: 2.5rem;
      z-index: 1;
  }
  
  .tableHeaderLeft {
      width: 25%;
  }
  
  .tableHeaderLeftShowPerPageContainer {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
  }
  
  .tableHeaderLeftShowPerPageTitle {
      display: block;
  }
  
  .dropdownWrapper {
      width: 50px;
  }
  
  .tableContainer {
      margin-bottom: 1rem;
      overflow-x: auto;
  }
  
  .table {
      width: 100%;
      border-collapse: collapse;
  }
  
  .table thead {
      background-color: rgba(0, 0, 0, 0.1);
      color: rgba(0, 0, 0, 0.5);
  }
  
  .table thead td {
      padding: 0.75rem;
      white-space: nowrap;
  }
  
  .tableFooter {
      display: flex;
      justify-content: space-between;
  }
  
  .tableFooterRight {
      display: flex;
  }
  
  .footerArrowIcon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      font-size: 1.5rem;
      cursor: pointer;
  }
  
  .footerControl {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      font-size: 1rem;
      border-radius: 3px;
      margin: 0 0.5rem;
      cursor: pointer;
      color: grey;
  }
  .yellowBG {
     background-color: rgb(255, 255, 157); 
  }
  .greenBG {
      background-color: lightgreen; 
  }
  .redBG {
      background-color: lightpink; 
  }
  
  
  .tableFooterLeft {
  
  }
  
  @media (max-width : 850px) {
      .tableHeader {
          flex-direction: column;
      }
      .tableHeaderRight {
          width: 100%;
          margin-bottom: 1rem;
      }
      .tableHeaderLeft {
          width: 100%;
      }
  }
  
  @media (max-width : 450px) {
      .tableHeaderRightBottom {
          grid-template-columns: repeat(auto-fill, 100%);
      }
  }
  
  